<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(11, 11, 87);
        
    }
    .container{
        background-color: white;
        padding: 25px 30px;
        width: 400px;
        height: 3   20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        display: flex;
        flex-direction: column;
       text-align: center;
        top: 300px;
        position: relative;
}
input{
    padding: 10px 20px;
    width: 320px;
    margin-top: 10px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
button{
    height: 50px;
    width: 300px;
    /* margin-top: 10px;   */
    background-color:  rgb(11, 11, 87);
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    color: white;
}
.imgbox{
    text-align: center;
    overflow: hidden;
    width: 220px;
    border-radius:5px ;
    max-height: 0;
    transition: max-height 1s;
}
.imgbox img{
    width: 100%;
    padding: 10px;
}
#imgbox.show-img{
    max-height: 300px ;
    margin: 10px auto;
    border: 1px solid black;
}
</style>
<body>

    <div class="container">
        <h2>Enter Any text or URL</h2>
        <input type="text" required id="inputbox"><br><br>
        <div class="imgbox" id="imgbox">
            <img src="" alt="" id="qrimage">
        </div>
        <button onclick="Generate()">Generate</button>
    </div>


    <script>
        let imagebox = document.getElementById("imgbox");
        let image = document.getElementById("qrimage");
        let input = document.getElementById("inputbox")

        function Generate(){
              if (input.value.trim().length === 0) {
    alert("Please enter text or a URL first!");
    return;
  }
            image.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value;
            imagebox.classList.add("show-img");
        }
    </script>
</body>
</html>